<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ml.newyorktechtalent.MainActivity">

    <Button
        android:id="@+id/viewJobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="View Jobs" />

    <TextView
        android:id="@+id/jobLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/viewJobs"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="If you would like to submit a job listing, please enter the information below" />

    <TextView
        android:id="@+id/companyLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/jobLabel"
        android:text="Company Name" />

    <EditText
        android:id="@+id/companyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/companyLabel"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/positionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/companyText"
        android:text="Job Title" />

    <EditText
        android:id="@+id/positionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/positionLabel"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/positionText"
        android:text="Job Description (200 words max)" />

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/descriptionLabel"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/submitJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linkText"
        android:text="Submit Job" />

    <Button
        android:id="@+id/deleteJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submitJob"
        android:text="Delete Job" />

    <Button
        android:id="@+id/updateJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/deleteJob"
        android:text="Update Job" />

    <TextView
        android:id="@+id/linkLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/descriptionText"
        android:text="Link" />

    <EditText
        android:id="@+id/linkText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linkLabel"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>
